<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>20ce5eee-f7a7-413a-88a0-54bcb5d1fc00</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f06f3796-0c86-47de-90eb-88b7a1aa925d</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f06f3796-0c86-47de-90eb-88b7a1aa925d</id>
      <masked>false</masked>
      <name>variable</name>
   </variable>
</TestCaseEntity>
